$ORIGIN palfi.me.
@ 600 AWS ALIAS Z1BKCTXD74EZPE s3-website-eu-west-1.amazonaws.com.
@ 300 IN MX 10 ASPMX.L.GOOGLE.COM.
@ 300 IN MX 20 ALT1.ASPMX.L.GOOGLE.COM.
@ 300 IN MX 20 ALT2.ASPMX.L.GOOGLE.COM.
@ 300 IN MX 30 ASPMX2.GOOGLEMAIL.COM.
@ 300 IN MX 30 ASPMX3.GOOGLEMAIL.COM.
@ 300 IN MX 30 ASPMX4.GOOGLEMAIL.COM.
@ 300 IN MX 30 ASPMX5.GOOGLEMAIL.COM.
@ 172800 IN NS ns-1995.awsdns-57.co.uk.
@ 172800 IN NS ns-661.awsdns-18.net.
@ 172800 IN NS ns-21.awsdns-02.com.
@ 172800 IN NS ns-1281.awsdns-32.org.
@ 900 IN SOA ns-1995.awsdns-57.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
@ 300 IN SPF "v=spf1 include:_spf.google.com ~all"
@ 300 IN TXT "v=spf1 include:_spf.google.com ~all"
csaba 300 IN CNAME csabapalfi.github.io.
link 300 IN CNAME ghs.googlehosted.com.
