{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "redirect"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "redirect_csaba-palfi-me"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.r": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.b",
                        "aws_s3_bucket.b"
                    ],
                    "primary": {
                        "id": "Z14HCOFFTUBVGB_csaba.palfi.me_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "fqdn": "csaba.palfi.me",
                            "id": "Z14HCOFFTUBVGB_csaba.palfi.me_A",
                            "name": "csaba.palfi.me",
                            "records.#": "0",
                            "type": "A",
                            "zone_id": "Z14HCOFFTUBVGB"
                        }
                    }
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "csaba.palfi.me",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::csaba.palfi.me",
                            "bucket": "csaba.palfi.me",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "csaba.palfi.me",
                            "policy": "",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://csabapalfi.github.io",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "csaba.palfi.me.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "redirect_csabapalfi-com"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "redirect_palfi-me"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.r": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.b",
                        "aws_s3_bucket.b"
                    ],
                    "primary": {
                        "id": "Z14HCOFFTUBVGB_palfi.me_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "fqdn": "palfi.me",
                            "id": "Z14HCOFFTUBVGB_palfi.me_A",
                            "name": "palfi.me",
                            "records.#": "0",
                            "type": "A",
                            "zone_id": "Z14HCOFFTUBVGB"
                        }
                    }
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "palfi.me",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::palfi.me",
                            "bucket": "palfi.me",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "palfi.me",
                            "policy": "",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://csabapalfi.github.io",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "palfi.me.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
